# PizzaManagerBack

./: PizzaDB.db  PizzaDB.db-shm  PizzaDB.db-wal  PizzaManager.csproj  PizzaManager.sln  Program.cs  README.md  appsettings.json
Controllers/: OrderController.cs  PizzaController.cs  UserController.cs
Data/: DBContext.cs
Data/InitialData/: PizzaInitialData.cs
Migrations/: 20230505085350_initial.Designer.cs  20230505085350_initial.cs  DBContextModelSnapshot.cs
Models/: LocalUser.cs  Order.cs  Pizza.cs
Models/Dto/OrderDTO/: CreateOrderDTO.cs  FilterOrderRequest.cs  GetOrderDTO.cs  UpdateOrderDTO.cs
Models/Dto/PizzaDTO/: CreatePizzaDTO.cs  FilterPizzaRequest.cs  GetPizzaDTO.cs  UpdatePizzaDTO.cs
Models/Dto/UserDTO/: GetUserDto.cs  LoginRequest.cs  LoginResponse.cs  RegisterUserRequest.cs
Properties/: launchSettings.json
Repository/: OrderRepository.cs  PizzaRepository.cs  Repository.cs  UserRepository.cs
Repository/IRepository/: IOrderRepository.cs  IPizzaRepository.cs  IRepository.cs  IUserRepository.cs
Services/: JwtService.cs  ServiceCollectionExtensions.cs  UserService.cs
Services/Adapters/: OrderAdapter.cs  PizzaAdapter.cs
Services/Adapters/IAdapters/: IOrderAdapter.cs  IPizzaAdapter.cs
Services/IServices/: IJwtService.cs  IUserService.cs
